events {}

http {
  server {
    listen 80;

    location /auth/ {
      proxy_pass http://heroku-app-url/;
    }

    location /products/ {
      proxy_pass http://digitalocean-app-url/;
    }

    location /notify/ {
      proxy_pass http://railway-app-url/;
    }
  }
}
